{ 
    request:{ 
        method: 'GET',
        url: '/',
        header:{ 
            host: 'localhost:8008',
            connection: 'keep-alive',
            pragma: 'no-cache',
            'cache-control': 'no-cache',
            'upgrade-insecure-requests': '1',
            'user-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36',
            accept:'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
            'accept-encoding': 'gzip, deflate, br',
            'accept-language': 'zh-CN,zh;q=0.9'
        }
    },
    response:{ 
        status: 404,
        message: 'Not Found',
        header: [Object: null prototype] {} 
    },
    app: { subdomainOffset: 2, proxy: false, env: 'development' },
    originalUrl: '/',
    req: '<original node req>',
    res: '<original node res>',
    socket: '<original node socket>' 
}
